@import "bootstrap/custom.bootstrap.output.import.less";
@import "paper.import.less";

@import "bs_sidedanv.import.less";
@import "x_editable.import.less";

@grid-float-breakpoint: 830px;

body {
  padding-top: 70px;
}
@media print {
  body {
    padding-top: 0px;
  }
}

td, th {
  line-height: 1.2;
  padding-bottom: 0.6em;
}
table.tight {
  td, th {
    padding-bottom: 0;
  }
}
table.collapsed {
  width: inherit;
}

.reactive-table {
  th {
    color: @text-color !important;
  }
  td.buttons {
    text-align: right;
  }
  .btn {
    width: 61px;
  }
  .btn-stack {
    padding: 4.5px 10px;
  }
}

.daterangepicker {
  color: black;
}


.page-header, .page-header-small {
  border-bottom: none;
}

.nav-tabs {
  li > form {
    padding-top: 6px;
    input:first-child {
      padding-bottom: 6px;
    }
  }
}

////////////////////////////////
// generic
.valid {
  color: @brand-success;
}
.invalid {
  color: @brand-warning;
  alpha: 0.5;
}
    

////////////////////////////////
// patient
.patient {
  .profile {
    .table {
      width: initial;
      //tr:first-child {
      //  font-weight: bold;
      //}
      th {
        font-weight: lighter;
      }
      td {
        padding-left: 15px;
        vertical-align: top;
      }
      img {
        vertical-align: top;
        margin-bottom: 15px;
      }
    }
  }
  #visits {
  }
  #visit {
    .header {
      height: 83px;
      .headerRight {
        margin-top: 25px;
        table {
          display: inline-block;
        }
        button {
          margin-left: 1em;
        }
      }
    }
    .questionnaires {
      table {
        width: initial;
        font-size: 20px;
        td:not(:first-child) {
          padding-left: 15px;
        }
      }
    }
    .physiologicalData {
      .panel-heading .accordion-toggle:after {
          font-family: 'FontAwesome';
          content: "\f078";
          float: right;
          color: grey;
      }
      .panel-heading.collapsed .accordion-toggle:after {
          content: "\f054";
      }
    }
  }
}

////////////////////////////////
// editQuestionnaire
.editQuestionnaire {
  .markdownControls {
    display: none;
  }
  .question {
    cursor: pointer;
    padding: 10px 10px;
    &:nth-child(even) {
      background-color: #f5f5f5;
    }
    .af-radio-group {
      margin-left: 7px;
      .radio-inline, .fix-indent {
        margin-right: 40px;
      }
    }
    &.selectedQuestion {
      border: 1px solid @brand-info;
      border-radius: 2px;
      //padding: 10px 5px;
    }
    .control-label {
      font-weight: bold;
    }
  }
  #questionEditor {
    @media (min-width: @screen-md-min) { 
      position: fixed;
    }
  }
}

////////////////////////////////
// editStudy
.editStudyDesigns {
  .studyDesignTable {
    .visitTd {
      border-bottom: 1px solid #dddddd;
    }
  }
//    th {
//      white-space: nowrap;
//      &:first-child {
//        width: 250px;
//      }
//      &:not(:first-child) {
//        text-align: center;
//      }
//      &:nth-of-type(even):not(:first-child):not(:last-child) {
//        border-bottom: 2px solid @brand-primary;
//      }
//      &:nth-of-type(odd):not(:first-child):not(:last-child) {
//        border-bottom: 2px dashed @brand-primary;
//      }
//      .text-muted {
//        font-weight: normal;
//      }
//    }
//    td {
//      &:not(:first-child) {
//        text-align: center;
//      }
//      &:last-child {
//        width: 200px;
//      }
//    }
//  }
}

////////////////////////////////
// questionnaireWizzard
.questionnaireWizzard {
  .modal-dialog, .modal-content {
    margin: 0px;
    width: 100%;
    height: 100%;
  }
  .questionOverview {
    color: white;
    i { color: grey; }
    .active {
      .activeCircle { 
        color: @brand-info; 
        font-size: 2.5em;
        top: -4px;
        left: -1.5px;
      }
    }
    .answered {
      i { color: @brand-success; }
    }
  }
}


////////////////////////////////
// segmentation
.row-fill {
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
.row-max-half {
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}


////////////////////////////////
// misc
#spinner {
  height: 300px;
}

.label {
  font-size: 85%;
  display: inline-block;
}
.label-warning {
  background-color: rgba(243, 156, 18, 0.3);
}

.smallSelect {
  width: auto;
  height: auto;
  padding: 2px 5px;
  display: inline-block;
  border: none;
  margin: 3px 0px;
}
.smallInput {
  //height: auto;
  padding: 2px 5px;
  display: inline-block;
  border: none;
  margin: 3px 0px;
}

.btn-img {
  padding: 0;
  border: none;
  background: none;
  &:hover, &:focus, &:active {
    color: inherit !important;
    box-shadow: none;
  }
  -webkit-box-shadow: none;
  box-shadow: none;
}

.cursorPointer {
  cursor: pointer;
}

.page-header-small {
  &:extend(.page-header);
  margin: 0px;
}

.btn-hdr {
  margin-left: 15px;
  //vertical-align: bottom;
}

.btn-stack {
  padding: 5.5px 7px;
}

.hoverOpaque {
  opacity: 0.6;
  &:hover {
    opacity: 1.0;
  }
}
.hoverOpaqueExtreme {
  opacity: 0.4;
  &:hover {
    opacity: 1.0;
  }
}
.hoverOpaqueInvisible {
  opacity: 0.1;
  &:hover {
    opacity: 1.0;
  }
}

.brand-primary {
	color: @brand-primary;
}

.modal-content {
  background-color: white;
}

